<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/notes"
        android:title="Notes"
        android:icon="@drawable/book"
        />
    <item android:id="@+id/message"
        android:title="Testimonies"
        android:icon="@drawable/message2"
        />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        />

</menu>