<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Notes">

    <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nav"
            android:background="@color/yellow"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="My Bible Summarises"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/mylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/myrecords"
            android:layout_marginBottom="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/add_white"
            app:maxImageSize="30sp" />

    </RelativeLayout>




</LinearLayout>