<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mary"
            android:layout_margin="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matia Mathias"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/12/2023"
                android:textColor="#958E8E"
                android:fontFamily="@font/roboto_light"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I was able to get better grades which i prayed for in my O level and A level..."
                android:textSize="16sp"
                android:textColor="#3E3939"
                android:layout_marginTop="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp"
                        >
                        <ImageView
                            android:id="@+id/click_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/liked" />
                        <TextView
                            android:id="@+id/like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="352"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/roboto_light"
                            />
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="15dp"
                    >
                    <ImageView
                        android:id="@+id/clicked_comment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="112"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_light"
                        android:layout_margin="2dp"
                        />
                </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bottom_border"
        />


</LinearLayout>